# framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Events/src/main/java/io/github/DekkerDing/Events/: EventsServiceApplication.java
allpay/src/main/java/io/github/DekkerDing/allpay/: AllPayServiceApplication.java
aspects/: build.gradle
aware/src/main/java/io/github/DekkerDing/aware/: AwareServiceApplication.java
batch/: build.gradle
batch/src/main/java/io/github/DekkerDing/batch/: BatchServiceApplication.java
batch/src/main/resources/: application.yml
beans/: build.gradle
beans/src/main/java/io/github/DekkerDing/beans/: BeanServiceApplication.java
beans/src/main/java/io/github/DekkerDing/beans/model/render/html/property/general/: Property.java
beans/src/main/java/io/github/DekkerDing/beans/model/render/html/structure/: A.java  Audio.java  Button.java  Div.java  Form.java  Img.java  Input.java
boot/: build.gradle
boot/src/main/java/io/github/DekkerDing/boot/: Application.java
boot/src/main/resources/: bootstrap.yaml
builder/: build.gradle
client/: build.gradle
config/: build.gradle
config/src/main/java/io/github/DekkerDing/config/: ConfigServiceApplication.java
context/: build.gradle
context/src/main/java/io/github/DekkerDing/context/: ContextServiceApplication.java
core/: build.gradle
core/src/main/java/io/github/DekkerDing/core/: CoreServiceApplication.java
engine/src/main/java/io/github/DekkerDing/engine/: EngineServiceApplication.java
events/: build.gradle
events/src/main/java/io/github/DekkerDing/events/: EventsServiceApplication.java
events/src/main/java/io/github/DekkerDing/events/config/: EventAutoConfiguration.java
events/src/main/java/io/github/DekkerDing/events/event/: StoredEvent.java
executor/: build.gradle
executor/src/main/java/io/github/DekkerDing/executor/: ExecutorServiceApplication.java
extension/: build.gradle
extension/src/main/java/io/github/DekkerDing/extension/: ExtensionServiceApplication.java
filter/src/main/java/io/github/DekkerDing/filter/: FilterServiceApplication.java
holder/src/main/java/io/github/DekkerDing/holder/: HolderServiceApplication.java
initialize/src/main/java/io/github/DekkerDing/initialize/: InitializeServiceApplication.java
listener/src/main/java/io/github/DekkerDing/listener/: ListenerServiceApplication.java
log/src/main/java/io/github/DekkerDing/log/: LogServiceApplication.java
manager/src/main/java/io/github/DekkerDing/manager/: ManagerServiceApplication.java
memory/: build.gradle
memory/src/main/java/io/github/DekkerDing/memory/: MemoryServiceApplication.java
message/src/main/java/io/github/DekkerDing/message/: MessageServiceApplication.java
monitoring/: build.gradle
monitoring/src/main/java/io/github/DekkerDing/monitoring/: MonitoringServiceApplication.java
pipeline/src/main/java/io/github/DekkerDing/pipeline/: PipelineServiceApplication.java
plugin/src/main/java/io/github/DekkerDing/plugin/: PluginServiceApplication.java
pool/src/main/java/io/github/DekkerDing/pool/: PoolServiceApplication.java
processor/: build.gradle
processor/src/main/java/io/github/DekkerDing/processor/: ProcessorServiceApplication.java
provider/src/main/java/io/github/DekkerDing/provider/: ProviderServiceApplication.java
proxy/: build.gradle
proxy/src/main/java/io/github/DekkerDing/proxy/: ProxyServiceApplication.java
reactive/: build.gradle
reactive/src/main/java/io/github/DekkerDing/reactive/: ReactiveServiceApplication.java
reactive/src/main/java/io/github/DekkerDing/reactive/config/: ReactiveAutoConfiguration.java
reactive/src/main/java/io/github/DekkerDing/reactive/events/listener/: StoredListener.java
reactive/src/main/java/io/github/DekkerDing/reactive/listener/: StoredListener.java
record/src/main/java/io/github/DekkerDing/record/: RecordServiceApplication.java
register/src/main/java/io/github/DekkerDing/register/: RegisterServiceApplication.java
security/: build.gradle
security/src/main/java/io/github/DekkerDing/security/: SecurityServiceApplication.java
security/src/main/java/io/github/DekkerDing/security/config/: ResourceServerAutoConfiguration.java  SecurityAutoConfiguration.java
security/src/main/java/io/github/DekkerDing/security/domain/: User.java
security/src/main/java/io/github/DekkerDing/security/service/: IUserService.java
security/src/main/java/io/github/DekkerDing/security/service/impl/: Provider.java  QRServiceImpl.java  SMSServiceImpl.java  UsernamePasswordServiceImpl.java
storage/: build.gradle
storage/src/main/java/io/github/DekkerDing/storage/: StorageServiceApplication.java
storage/src/main/java/io/github/DekkerDing/storage/config/: StorageAutoConfiguration.java
storage/src/main/java/io/github/DekkerDing/storage/crud/query/: GetMulti.java  GetSingle.java
task/src/main/java/io/github/DekkerDing/task/: TaskServiceApplication.java
template/src/main/java/io/github/DekkerDing/template/: TemplateServiceApplication.java
tenant/src/main/java/io/github/DekkerDing/tenant/: TenantServiceApplication.java
transaction/: build.gradle
transaction/src/main/java/io/github/DekkerDing/transaction/: TransactionServiceApplication.java
tx/src/main/java/io/github/DekkerDing/tx/: TxServiceApplication.java
web/: build.gradle
web/src/main/java/io/github/DekkerDing/web/: WebServiceApplication.java
web/src/main/java/io/github/DekkerDing/web/config/: WebConfig.java
