buildscript {

    pluginManagement{
        repositories {
            mavenLocal()
            gradlePluginPortal()
            maven { url 'https://repo.springsource.org/plugins-release'}
            maven { url 'https://repo.spring.io/plugins-release-local' }
            maven { url "https://repo.spring.io/plugins-release" }
            maven { url 'https://maven.aliyun.com/repository/central'}
            maven { url 'https://maven.aliyun.com/repository/public'}
            maven { url 'https://maven.aliyun.com/repository/goole'}
            maven { url 'https://maven.aliyun.com/repository/spring'}
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
            maven { url 'https://repo.spring.io/milestone'}
            maven { url 'https://repo.spring.io/libs-snapshot'}
            maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
            maven { url "https://repo.spring.io/libs-spring-framework-build" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url 'https://repo.spring.io/plugins-snapshot' }
            maven { url 'https://plugins.gradle.org/m2/' }
            mavenCentral()
        }
        plugins {
            id "com.gradle.enterprise" version "3.11.1"
            id "io.spring.ge.conventions" version "0.0.11"
        }
    }
}
rootProject.name = 'framework'
include 'beans'
include 'storage'
include 'web'
include 'core'
include 'monitoring'
include 'record'
include 'proxy'
include 'config'
include 'context'
include 'tx'
include 'allpay'
include 'security'
include 'message'
include 'template'
include 'engine'
include 'filter'
include 'processor'
include 'Events'
include 'Listener'

