plugins {
    id 'java'
}

description '批量处理'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    implementation 'org.springframework.batch:spring-batch-core'

    api project(':memory')
}

test {
    useJUnitPlatform()
}
