plugins {
    id 'java'
}

description '对象集合'

dependencies {
    implementation 'commons-beanutils:commons-beanutils'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.alibaba:fastjson'
    implementation 'com.google.code.gson:gson'
    implementation 'org.mapstruct:mapstruct'
    implementation 'com.fasterxml.jackson.core:jackson-core'
}

test {
    useJUnitPlatform()
}
