plugins {
    id 'java'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        transitive(false)
    }
    implementation('com.mysql:mysql-connector-j') {
        transitive(false)
    }
    implementation('org.postgresql:postgresql') {
        transitive(false)
    }
    implementation('com.baomidou:mybatisplus-spring-boot-starter') {
        transitive(false)
    }
    implementation('com.baomidou:mybatis-plus-boot-starter') {
        transitive(false)
    }
    implementation 'p6spy:p6spy'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

test {
    useJUnitPlatform()
}
