plugins {
    id 'java'
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

//    implementation('org.springframework.boot:spring-boot-starter-web') {
//        // transitive(false)
//    }

    implementation('org.springframework.session:spring-session-core') {
        transitive(false)
    }
}

test {
    useJUnitPlatform()
}
